# spring-boot-jwt-test

./: .gitignore  README.md  pom.xml
spring-boot-application/: README.md  pom.xml
spring-boot-application/src/main/java/com/wedextim/spring/boot/application/: Application.java  WebSecurityConfiguration.java
spring-boot-application/src/main/java/com/wedextim/spring/boot/application/controller/: Controller.java  ControllerFailure.java  ControllerPreAuthorize.java
spring-boot-application/src/main/java/com/wedextim/spring/boot/application/controller/impl/: ControllerFailureImpl.java  ControllerImpl.java  ControllerPreAuthorizeImpl.java
spring-boot-application/src/main/java/com/wedextim/spring/boot/application/jwt/: JwtHelper.java
spring-boot-application/src/main/java/com/wedextim/spring/boot/application/model/: UserRole.java
spring-boot-application/src/main/java/com/wedextim/spring/boot/application/openapi/: OpenAPIController.java
spring-boot-application/src/main/resources/: application-cognito.properties  application-fediz.properties  application-keycloak.properties  application.properties
spring-boot-application/src/test/java/com/wedextim/spring/boot/application/: ApplicationTest.java
spring-boot-jwt-test/: pom.xml
spring-boot-jwt-test/src/main/java/com/wedextim/spring/boot/test/: ServerPortInitializer.java
spring-boot-jwt-test/src/main/java/com/wedextim/spring/boot/test/jwt/: JwtTestSupport.java
spring-boot-jwt-test/src/main/resources/: jwks.json  private.key
