spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8443/fediz-oidc/jwk/keys

# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.3-Release-Notes#changes-to-the-default-error-pages-content
server.error.include-message=always
