spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.${region}.amazonaws.com/${cognitoPoolId}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.${region}.amazonaws.com/${cognitoPoolId}/.well-known/jwks.json
